<!DOCTYPE html>
<html>
<head>
    <script src="check.js"></script>
	<title>Register</title>
	<style>
		
   
    
    body {
			background-color: white;
			color: black;
			font-family: Arial, sans-serif;
		}

    underline{
      color: blue
  
    }

		header {
			background-color: #4CAF50;
			color: white;
			padding: 10px;
			text-align: center;
		}

		form {
			margin: auto;
			width: 50%;
			padding: 20px;
			border: 1px solid #ccc;
			border-radius: 10px;
		}

		input[type=text], input[type=password], input[type=number] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}
    
		input[type=checkbox] {
			margin-top: 16px;
		}

		button[type=submit] {
			width: 100%;
            background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin-top: 16px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
            text-align: center;
		}

		button[type=submit]:hover {
			background-color: #45a049;
		}
    
	</style>
</head>
<body>
<header>
<h1>Learn how to create a register form with CSS.</h1>
</header>

<form onsubmit ="send()">
    <label for="email">Email:</label><br>
    <input type="text" id="email" name="email" placeholder="Enter Email" required><br>

    <label for="password">Password:</label><br>
    <input type="password" id="password" name="password" placeholder="Enter Password" required> <br>

    <label for="repeat_password">Repeat Password:</label><br>
    <input type="password" id="repeat_password" name="repeat_password" placeholder="Repeat Password" required><br>



    <label for="PhoneNumber">Phone Number</label><br>
    <input type="number" id="PhoneNumber" name="PhoneNumber" placeholder="Enter Your Phone" required>

    <input type="checkbox" id="terms" name="terms" required>
    <label for="terms">I agree to the website's <underline>Terms and Privacy Policy.</underline></label><br>
    
    <button type="submit">Register</button>




    
</form>

<footer>
<p>Copyright ©2023. All rights reserved.</p>
</footer>

</body>
</html>